{
  "manifest_version": 3,
  "name": "ImmerTranslate",
  "version": "0.4.0",
  "description": "网页主内容双语对照阅读（MVP 壳）",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ImmerTranslate",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hotkey.js", "sitelist.js", "ballpos.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["glass.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
